<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ead2e7ae-c9c8-4f0d-90b5-063f6157e245</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ost.Util.StyleGuidelines" Version="1.0.1" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDevOpsPRReviewAI.Core\AzureDevOpsPRReviewAI.Core.csproj" />
    <ProjectReference Include="..\AzureDevOpsPRReviewAI.Infrastructure\AzureDevOpsPRReviewAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
