# AzureDevOpsPRReviewAI

./: .editorconfig  .gitignore  AzureDevOpsPRReviewAI.sln  CLAUDE.md  NOMIC_SETUP.md  README.md  REVIEW_STRATEGY_CONFIG.md  TODO.md  decisions.md
.claude/: settings.local.json
AzureDevOpsPRReviewAI.Core/: AzureDevOpsPRReviewAI.Core.csproj
AzureDevOpsPRReviewAI.Core/Interfaces/: IAuthenticationService.cs  IAzureDevOpsService.cs  IClaudeApiService.cs  ICodeChunkingService.cs  ICodeContextService.cs  ICommandParserService.cs  ICommentFormatterService.cs  IDependencyAnalysisService.cs  IDirectRepositoryQueryService.cs  IEmbeddingService.cs  IFileRetrievalService.cs  IPullRequestCommentService.cs  IRepositoryConfigurationService.cs  IRepositoryQueryStrategyService.cs  IRepositoryService.cs  ISemanticSearchService.cs  ITokenizerService.cs  IUserManagementService.cs  IVectorDatabaseService.cs
AzureDevOpsPRReviewAI.Core/Models/: AIReviewCommand.cs  AzureDevOpsWebhookEvent.cs  CodeAnalysisRequest.cs  CodeAnalysisResult.cs  CodeContext.cs  ConfigurationValidationResult.cs  CustomPrompt.cs  DirectQueryModels.cs  FileChangeType.cs  FileContent.cs  FileExclusionRule.cs  FormattedComment.cs  GitDiffResult.cs  Organization.cs  PullRequestCommentWebhookResource.cs  PullRequestFile.cs  PullRequestModel.cs  PullRequestStatus.cs  PullRequestWebhookResource.cs  RepositoryCloneResult.cs  RepositoryConfiguration.cs  ReviewRule.cs  User.cs  WebhookMessage.cs  WebhookProject.cs  WebhookRepository.cs  WebhookUser.cs
AzureDevOpsPRReviewAI.Infrastructure/: AzureDevOpsPRReviewAI.Infrastructure.csproj
AzureDevOpsPRReviewAI.Infrastructure/Services/: AzureDevOpsService.cs  ClaudeApiService.cs  CodeChunkingService.cs  CodeContextService.cs  CommandParserService.cs  CommentFormatterService.cs  DependencyAnalysisService.cs  DirectRepositoryQueryService.cs  FileRetrievalService.cs  NomicEmbeddingService.cs  PersonalAccessTokenAuthService.cs  PullRequestCommentService.cs  QdrantVectorDatabaseService.cs  RepositoryConfigurationService.cs  RepositoryQueryStrategyService.cs  RepositoryService.cs  SemanticSearchService.cs  TokenizerService.cs  UserManagementService.cs
AzureDevOpsPRReviewAI.WebApi/: AzureDevOpsPRReviewAI.Web.http  AzureDevOpsPRReviewAI.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AzureDevOpsPRReviewAI.WebApi/Attributes/: RequirePermissionAttribute.cs
AzureDevOpsPRReviewAI.WebApi/Controllers/: ConfigurationController.cs  TestController.cs  WebhookController.cs
AzureDevOpsPRReviewAI.WebApi/Properties/: launchSettings.json
frontend/: .env  .env.example  IMPLEMENTATION_SUMMARY.md  (+4 more)
(+22 files in other folders)
