<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ost.Util.StyleGuidelines" Version="1.0.1" />
    <PackageReference Include="Polly" Version="8.6.3" />
  </ItemGroup>

</Project>
